# moviecrawler-master

./: .gitignore  README.md  pom.xml
src/main/java/com/dianping/sansi/moviecrawler/master/action/: CommandFactory.java  ControllerAction.java  LogAction.java  PageAction.java
src/main/java/com/dianping/sansi/moviecrawler/master/controller/: Crawler.java  CrawlerConfig.java  CrawlerScheduler.java
src/main/java/com/dianping/sansi/moviecrawler/master/dao/: BaseDAO.java  BaseDAOImpl.java  LogEntryDao.java
src/main/java/com/dianping/sansi/moviecrawler/master/model/: LogEntry.java
src/main/java/com/dianping/sansi/moviecrawler/master/resource/: LogResource.java  TestResource.java
src/main/java/com/dianping/sansi/moviecrawler/master/service/: LogManager.java  LogService.java
src/main/java/com/dianping/sansi/moviecrawler/master/utils/: ActionHelper.java  DateUtils.java  JsonUtils.java  ServletHelper.java
src/main/java/com/dianping/sansi/moviecrawler/master/web/: LogServlet.java  PageServlet.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/js/: dashboard.js
src/main/webapp/js/utils/: datetime.js  dateutils.js  http.js
src/main/webapp/page/: dashboard.jsp
